.chat{
    height: calc(100vh-70px);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    display: grid;
    grid-template-columns: 22% auto;
    gap: 1rem;
}

 /* Left Side */

.chatMenu{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 1rem;
  padding: 15px 10px;
  height: auto;
  min-height: 80vh;
}

.chatMenuWrapper{
    height: 100%;
    padding: 10px ;
    border-radius: 10px;
    margin-top: 0px;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0,0,0,0.68);
    box-shadow: 0px 0px 16px -8px rgba(0,0,0,0.68);
    overflow: hidden;
    overflow-y: scroll;
}

.chatMenuWrapper h2{
  margin: 10px;
}

.chatMenuInput{
    margin: 10px;
    width: 90%;
    padding: 10px 0px ;
    border: none;
    border-radius: 16px;
    background-color: #80808038;
    text-align: center;

}

.Chat-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

/* Right Side */

.chatBox{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chatBoxWrapper{
    padding: 10px;
    height: 100%;
    border-radius: 10px;
    margin-top: 15px;
    -webkit-box-shadow: 0px 0px 16px -8px rgba(0,0,0,0.68);
    box-shadow: 0px 0px 16px -8px rgba(0,0,0,0.68);
    overflow: hidden;
    overflow-y: scroll;
}